<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../assets/css/style.css">
</head>


<body>

    <header class="header">

        <nav class="navbar navbar-expand-lg navbar-dark fs-3">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Logo-Coffee</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse md-d-flex justify-content-md-around" id="navbarNav">
                    <ul class="navbar-nav  ">
                        <li class="nav-item mx-md-5">
                            <a class="nav-link " aria-current="page" href="../index.html">Inicio</a>
                        </li>
                        <li class="nav-item mx-md-5">
                            <a class="nav-link active" href="./nosotros.html">Nosotros</a>
                        </li>
                        <li class="nav-item mx-md-5">
                            <a class="nav-link" href="./productos.html">Productos</a>
                        </li>
                        <li class="nav-item mx-md-5">
                            <a href="./eventos.html" class="nav-link">Eventos</a>
                        </li>
                        <li class="nav-item mx-md-5">
                            <a href="./contacto.html" class="nav-link">Contacto</a>
                        </li>
                        <li class="nav-item mx-md-5">
                            <a href="./resena.html" class="nav-link">Reseñas</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

    </header>

    <main class="main-index">

        <section class=" position-relative">

            <img src="../assets/img/home-img.jpeg" width="100%" alt="">

            <div class="position-absolute AjusteRelativ ">
                <h1 class="fs-1 color">Coffee</h1>
                <span>
                    <p class="fs-2">Nuestra Historia</p>
                </span>
            </div>

        </section>

        <section class="">
            <div class="d-flex justify-content-center  mt-5"><img class="w-50 rounded-start" src="../assets/img/cafeteria.jpg" alt=""></div>
        
            <div class=" mx-auto d-flex flex-column align-items-center my-5">

                <p class="text-center w-80">
                    Con la humedad de una calle empedrada; bajo de un cartel luminoso en el histórico Pike Place Market en la ciudad de Seattle, estado de Washington; con la calidez de una pequeña tienda y el perfume inigualable del unos granos de café recién tostados; y con un nombre inspirado en un clásico de la literatura como lo es la novela Moby Dick evocando a la tradición marítima de los primeros comerciantes; Starbucks abrió sus puertas, por primera vez, mientras los días sucedían en marzo de 1971.
                </p>

                <p class="text-center w-80">
                    Esos primeros granos de café, entre una intensa variedad de tés y especias del mundo se encontraban en esas cuatro paredes para ofrecerle a cada cliente una invitación a llevarse parte de ese mundo -su mundo- a sus hogares. Y especialmente, compartirlo. 
                </p>

                <p class="text-center w-80">
                    De esa esencia fundante Starbucks cobró vida. Diez años después un joven llegado desde Nueva York, un tal Howard Schultz, se atrevió a entrar a esa tienda, tomar una taza  de Sumatra y dejarse invadir por su intensidad y su imprevisible sabor. Ese instante cambió su destino. Un año después se uniría a la empresa y en 1983 un recorrido por cafeterías italianas lo inspiró para tomar un desafío mayor: llevar la calidez y el arte de la cultura italiana por el café al corazón estadounidense.
                </p>
            </div>
            </section>

        

    </main>

    <footer class="bg-dark text-center text-white">

        <div class="container p-3">

            <section class="mb-2">

                <a class="btn btn-outline-light btn-floating m-1 " href="#!"><i class="fab fa-facebook-f color"></i></a>

                <a class="btn btn-outline-light btn-floating m-1" href="#!"><i class="fab fa-twitter color "></i></a>

                <a class="btn btn-outline-light btn-floating m-1" href="#!"><i class="fab fa-instagram color "></i></a>

            </section>


            <section class="col-lg-3 col-md-6 mb-4 mb-md-0 d-md-flex w-100">

                <ul class="w-100  d-md-flex justify-content-md-around ">
                    <li>
                        <a href="../index.html" class="text-white fs-3">Incio</a>
                    </li>
                    <li>
                        <a href="./nosotros.html" class="text-white fs-3">Nosotros </a>
                    </li>
                    <li>
                        <a href="./productos.html" class="text-white fs-3">Productos</a>
                    </li>
                    <li>
                        <a href="./eventos.html" class="text-white fs-3">Eventos</a>
                    </li>
                    <li>
                        <a href="./contacto.html" class="text-white fs-3">Contacto</a>
                    </li>
                    <li>
                        <a href="./resena.html" class="text-white fs-3">Reseñas</a>
                    </li>
                </ul>

            </section>

        </div>


        <div class="text-center p-2">
            Creado por <span class="color">Pablo Javier Frank Gonzalez</span> - jgfpablo@gmail.com
        </div>

    </footer>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
</body>

</html>